In [1]:
# import pandas
import pandas as pd

In [2]:
# Files to load
purchase_data_to_load = "purchase_data.csv"

In [9]:
# Read file and store into a pd dataframe
purchase_data = pd.read_csv(purchase_data_to_load)

In [11]:
# Test output
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [63]:
# PLayer Count

# Calculate the Total Number of Players
TotalPlayers = len(purchase_data["SN"].unique())
print("Total Number of Players")
print(TotalPlayers)

Total Number of Players
576

In [34]:
# Purchasing Analysis

# Calculate Number of Unique Items
UniqueItems = len(set(purchase_data["Item Name"]))

# Calculate Total Number of Purchases
TotalPurchase = len(purchase_data["Purchase ID"])

# Calculate Total Revenue
TotalRevenue = purchase_data["Price"].sum()

# Calculate Average Purchase Price
AvgPrice = TotalRevenue / TotalPurchase

#Create a dataframe to hold the above results
PurchasingAnalysisDF = pd.DataFrame({"Number of Unique Items":UniqueItems, 
                                  "Average Purchase Price":AvgPrice,
                                  "Total Number of Purchases":TotalPurchase,
                                  "Total Revenue":TotalRevenue}, index = [0])

PurchasingAnalysisDF

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [64]:
# Gender Demographics

# Calculate Count of Male Players
Male = len(purchase_data[purchase_data["Gender"]=="Male"])

# Calculate % of Male Players
MalePer = Male / TotalPlayers * 100

# Calculate Count of Female Players
Female = len(purchase_data[purchase_data["Gender"]=="Female"])

# Calculate % of Female Players
FemalePer = Female / TotalPlayers * 100

# Calculate Count of Other / Non-Disclosed Players
Other = len(purchase_data[purchase_data["Gender"]=="Other / Non-Disclosed"])

# Calculate % of Other / Non-Disclosed Players
OtherPer = Other / TotalPlayers * 100

GenderSummaryDF = pd.DataFrame({"Total Number of Male Players":Male,
                               "Percentage of Male Players":MalePer,
                               "Total Number of Female Players":Female,
                               "Percentage of Female Players":FemalePer,
                               "Total Number of Other / Non-Disclosed Players":Other,
                               "Percentage of Other / Non-Disclosed Players":OtherPer}, index = [0])

GenderSummaryDF

,Total Number of Male Players,Percentage of Male Players,Total Number of Female Players,Percentage of Female Players,Total Number of Other / Non-Disclosed Players,Percentage of Other / Non-Disclosed Players
0,652,113.194444,113,19.618056,15,2.604167

In [75]:
# Gender Purchasing Analysis

# Purchase Count by Gender
PurchaseCount = purchase_data.groupby('Gender')['Purchase ID'].nunique()

PurchaseCountDF = pd.DataFrame({"Purchase Count by Gender":PurchaseCount})

PurchaseCountDF

                       Purchase Count by Gender
Gender
Female                                      113
Male                                        652
Other / Non-Disclosed                        15

In [77]:
# Total Purchase Price by Gender
GenderPurchase=purchase_data.groupby('Gender')["Price"].sum()

# Average Purchase Price by Gender
AveragePurchasePrice=(GenderPurchase/PurchaseCount)

AveragePurchasePriceDF = pd.DataFrame({"Average Purchase Price by Gender":AveragePurchasePrice})

AveragePurchasePriceDF

                       Average Purchase Price by Gender
Gender
Female                                         3.203009
Male                                           3.017853
Other / Non-Disclosed                          3.346000

In [82]:
# Total Purchase Value by Gender
TotPurValbyGenDF = pd.DataFrame({"Total Purchase Value by Female":113*3.203009,
                                "Total Purchase Value by Male":652*3.017853,
                                "Total Purchase Value by Other / Non-Disclosed":15*3.346000}, index = [0])

TotPurValbyGenDF

,Total Purchase Value by Female,Total Purchase Value by Male,Total Purchase Value by Other / Non-Disclosed
0,361.940017,1967.640156,50.19

In [96]:
AveragePurchasePriceDF

                       Average Purchase Price by Gender
Gender
Female                                         3.203009
Male                                           3.017853
Other / Non-Disclosed                          3.346000

In [107]:
# Set Age bins
bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,999]
groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=groups)
summary_range = purchase_data.groupby("Age Group")
TotalAge = summary_range["SN"].nunique()
AgeDF = pd.DataFrame({"Number of Players":TotalAge})
AgeDF

           Number of Players
Age Group
<10                       17
10-14                     22
15-19                    107
20-24                    258
25-29                     77
30-34                     52
35-39                     31
40+                       12

In [108]:
CountByAge = purchase_data["Age Group"].value_counts()
AgeCountDF = pd.DataFrame({"Purchase Count":CountByAge})
AgeCountDF

       Purchase Count
20-24             365
15-19             136
25-29             101
30-34              73
35-39              41
10-14              28
<10                23
40+                13

In [109]:
# Average Purchase Price
AgeAveragePrice = purchase_data.groupby("Age Group")["Price"].mean()
AgeAvgPriceDF = pd.DataFrame({"Average Purchase Price":AgeAveragePrice})
AgeAvgPriceDF

           Average Purchase Price
Age Group
<10                      3.353478
10-14                    2.956429
15-19                    3.035956
20-24                    3.052219
25-29                    2.900990
30-34                    2.931507
35-39                    3.601707
40+                      2.941538

In [124]:
Player = purchase_data.groupby(["SN"])
Spenders = Player["Price"].sum()
TopSpenders = Spenders[0:5]
SpendersCount = Player["Purchase ID"].count()
TopSpendersCount = SpendersCount[0:5]
TopAvgPurchase = (Spenders/SpendersCount)


HighestSpendersDF = pd.DataFrame({"Purchase Count":SpendersCount,"Average Purchase":TopAvgPurchase,"Total Purchase Value":Spenders})
HighestSpendersDF.sort_values(by = "Purchase Count",ascending=False).head()

             Purchase Count  Average Purchase  Total Purchase Value
SN
Lisosia93                 5          3.792000                 18.96
Iral74                    4          3.405000                 13.62
Idastidru52               4          3.862500                 15.45
Asur53                    3          2.480000                  7.44
Inguron55                 3          3.703333                 11.11

In [126]:
Item = purchase_data.groupby(["Item ID","Item Name"])
ItemPurchaseCount = Item["Item Name"].count().sort_values(ascending=False)
TotalItemPrice = Item["Price"].sum().sort_values(ascending=False)
ItemPrice = TotalItemPrice/ItemPurchaseCount

PopularItems = pd.DataFrame({'Purchase Count':ItemPurchaseCount,'Item Price':ItemPrice,"Total Purchase Value":TotalItemPrice})
PopularItems.sort_values(by='Purchase Count',ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [127]:
PopularItems.sort_values(by='Total Purchase Value',ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80